<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Garbage Collection optimizations -->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyChat.Application\FamilyChat.Application.csproj" />
    <ProjectReference Include="..\FamilyChat.EntityFrameworkCore\FamilyChat.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.20" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSQL" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Hangfire" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="10.2.0" />
  </ItemGroup>

</Project>
