# VideoChat

./: .dockerignore  .env.example  .gitignore  ABP-MODULES-IMPLEMENTATION.md  ADMINWEB-STATUS.md  API-TESTS-SUMMARY.md  DATABASE-SETUP.md  DATABASE.md  DOCKER.md  DOCUMENTATION.md  ESPEC.md  FORWARDED-HEADERS-GUIDE.md  FamilyChat.slnx  FamilyMeet.slnx  IMPLEMENTACAO_ANALYSIS.md  IMPLEMENTATION-COMPLETE.md  LICENSE  PROJECT_STRUCTURE.md  README-STARTUP.md  README.md  SERILOG-IMPLEMENTATION.md  SIGNALR-IMPLEMENTATION.md  SIGNALR-WEbrtc.md  SimpleConnect.slnx  TESTING.md  create-database.sql  database-setup.sql  deploy.ps1  deploy.sh  docker-compose.dev.yml  docker-compose.new.yml  docker-compose.yml  setup-database.bat  setup-database.ps1  start-dev-environment.bat  start.bat  start.ps1  start.sh
src/: README.md
src/api/FamilyChat.Application/: Class1.cs  FamilyChat.Application.csproj  FamilyChatApplicationModule.cs  FamilyChatAutoMapperProfile.cs  SimpleConnect.Application.csproj  SimpleConnectApplicationModule.cs  SimpleConnectAutoMapperProfile.cs
src/api/FamilyChat.Application.Contracts/: Class1.cs  FamilyChat.Application.Contracts.csproj  SimpleConnect.Application.Contracts.csproj  SimpleConnectApplicationContractsModule.cs
src/api/FamilyChat.Application.Contracts/DTOs/: ChatDTOs.cs  ChatGroupDto.cs  ChatMessageDto.cs  FamilyChatDTOs.cs  FamilyChatGroupDto.cs  FamilyChatMessageDto.cs  VideoCallDto.cs
src/api/FamilyChat.Application.Contracts/Services/: IChatAppService.cs  IChatServices.cs
src/api/FamilyChat.Application/Services/: ChatAppService.cs  ChatMessageAppService.cs  RedisCacheService.cs  VideoCallAppService.cs
src/api/FamilyChat.Domain/: Class1.cs  FamilyChat.Domain.csproj  SimpleConnect.Domain.csproj  SimpleConnectDomainModule.cs
src/api/FamilyChat.Domain.Shared/: Class1.cs  FamilyChat.Domain.Shared.csproj  SimpleConnectDomainSharedModule.cs
src/api/FamilyChat.Domain.Shared/Constants/: SimpleConnectConsts.cs
src/api/FamilyChat.Domain.Shared/Enums/: CommonEnums.cs
src/api/FamilyChat.Domain.Shared/ValueObjects/: CallParticipant.cs  WebRTCMessage.cs
src/api/FamilyChat.Domain/Entities/: ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  ChatMessageAttachment.cs
src/api/FamilyChat.Domain/Repositories/: IRepositories.cs
src/api/FamilyChat.EntityFrameworkCore/: Class1.cs  FamilyChat.EntityFrameworkCore.csproj  FamilyChatDbContext.cs  FamilyChatDbContextModelCreatingExtensions.cs  FamilyChatEntityFrameworkCoreModule.cs  SimpleConnect.EntityFrameworkCore.csproj  SimpleConnectDbContext.cs  SimpleConnectDbContextModelCreatingExtensions.cs  SimpleConnectEntityFrameworkCoreModule.cs  UnitOfWork.cs
src/api/FamilyChat.EntityFrameworkCore/Repositories/: ChatGroupRepository.cs  ChatMessageRepository.cs
src/api/FamilyChat.HttpApi/: FamilyChat.HttpApi.csproj  FamilyChatHttpApiModule.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleConnect.HttpApi.csproj  SimpleConnect.HttpApi.http  SimpleConnectHttpApiModule.cs  appsettings.Development.json  appsettings.json
src/api/FamilyChat.HttpApi/Controllers/: ChatController.cs  MessagesController.cs  VideoCallController.cs
src/api/FamilyChat.HttpApi/Hubs/: CommunicationHub.cs
src/api/FamilyChat.HttpApi/Services/: ConnectionManager.cs
src/api/FamilyMeet.Application/: Class1.cs  FamilyChatApplicationModule.cs  FamilyChatAutoMapperProfile.cs  FamilyMeet.Application.csproj
src/api/FamilyMeet.Application.Contracts/: Class1.cs  FamilyChatApplicationContractsModule.cs  FamilyMeet.Application.Contracts.csproj
src/api/FamilyMeet.Application.Contracts/DTOs/: AuthDto.cs  FamilyChatDTOs.cs  FamilyChatGroupDto.cs  FamilyChatMessageDto.cs  VideoCallDto.cs
src/api/FamilyMeet.Application.Contracts/Services/: IChatAppService.cs
src/api/FamilyMeet.Application.Tests/: FamilyMeet.Application.Tests.csproj  FamilyMeetApplicationTestBase.cs  FamilyMeetApplicationTestModule.cs  FamilyMeetTestDbContext.cs
src/api/FamilyMeet.Application.Tests/Services/: ChatAppServiceTests.cs  VideoCallAppServiceTests.cs
src/api/FamilyMeet.Application/Audit/: AuditLogService.cs
src/api/FamilyMeet.Application/Auth/: GoogleAuthService.cs
src/api/FamilyMeet.Application/FileStorage/: FileStorageService.cs
src/api/FamilyMeet.Application/Services/: ChatAppService.cs  ChatMessageAppService.cs  RedisCacheService.cs  VideoCallAppService.cs
src/api/FamilyMeet.Domain.Shared/: Class1.cs  FamilyMeet.Domain.Shared.csproj  SimpleConnectDomainSharedModule.cs
src/api/FamilyMeet.Domain.Shared/Constants/: CacheKeys.cs  SimpleConnectConsts.cs
src/api/FamilyMeet.Domain.Shared/Enums/: CommonEnums.cs
src/api/FamilyMeet.Domain.Shared/ValueObjects/: CallParticipant.cs  WebRTCMessage.cs
src/api/FamilyMeet.HttpApi/: FamilyChatHttpApiModule.cs  FamilyMeet.HttpApi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/api/FamilyMeet.HttpApi/Controllers/: AuthController.cs  ChatController.cs  MessagesController.cs  VideoCallController.cs  VideoRoomController.cs
src/api/FamilyMeet.HttpApi/Hubs/: CommunicationHub.cs
src/api/FamilyMeet.HttpApi/Services/: ConnectionManager.cs
src/api/test/afonsoft.FamilyMeet.Domain.Tests/: FamilyMeetDomainTestBase.cs  FamilyMeetDomainTestModule.cs  afonsoft.FamilyMeet.Domain.Tests.csproj
src/api/test/afonsoft.FamilyMeet.Domain.Tests/Samples/: SampleDomainTests.cs
src/api/test/afonsoft.FamilyMeet.EntityFrameworkCore.Tests/: afonsoft.FamilyMeet.EntityFrameworkCore.Tests.csproj
src/api/test/afonsoft.FamilyMeet.EntityFrameworkCore.Tests/EntityFrameworkCore/: FamilyMeetEntityFrameworkCoreCollection.cs  FamilyMeetEntityFrameworkCoreCollectionFixtureBase.cs  FamilyMeetEntityFrameworkCoreFixture.cs  FamilyMeetEntityFrameworkCoreTestBase.cs  FamilyMeetEntityFrameworkCoreTestModule.cs
src/api/test/afonsoft.FamilyMeet.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
src/web/app/: app.component.ts  app.csproj  app.module.ts  simple-connect.config.service.ts
src/web/app/components/chat-room/: chat-room.component.ts
(+347 files in other folders)
