<Solution>
  <Folder Name="/src/api/">
    <Project Path="src/api/FamilyMeet.Domain.Shared/FamilyMeet.Domain.Shared.csproj" />
    <Project Path="src/api/FamilyMeet.Domain/FamilyMeet.Domain.csproj" />
    <Project Path="src/api/FamilyMeet.Application.Contracts/FamilyMeet.Application.Contracts.csproj" />
    <Project Path="src/api/FamilyMeet.Application/FamilyMeet.Application.csproj" />
    <Project Path="src/api/FamilyMeet.EntityFrameworkCore/FamilyMeet.EntityFrameworkCore.csproj" />
    <Project Path="src/api/FamilyMeet.HttpApi/FamilyMeet.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/app/app.csproj" />
  </Folder>
  <Folder Name="/src/mobile/">
    <Project Path="src/mobile/FamilyMeet.Mobile.csproj" />
  </Folder>
</Solution>
