<Solution>
  <Folder Name="/src/api/">
    <Project Path="src/api/FamiyChat.Domain.Shared/FamiyChat.Domain.Shared.csproj" />
    <Project Path="src/api/FamiyChat.Domain/FamiyChat.Domain.csproj" />
    <Project Path="src/api/FamiyChat.Application.Contracts/FamiyChat.Application.Contracts.csproj" />
    <Project Path="src/api/FamiyChat.Application/FamiyChat.Application.csproj" />
    <Project Path="src/api/FamiyChat.EntityFrameworkCore/FamiyChat.EntityFrameworkCore.csproj" />
    <Project Path="src/api/FamiyChat.HttpApi/FamiyChat.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/FamiyChat.Web/FamiyChat.Web.csproj" />
  </Folder>
  <Folder Name="/src/mobile/">
    <Project Path="src/mobile/FamiyChat.Mobile/FamiyChat.Mobile.csproj" />
  </Folder>
</Solution>
