<Solution>
  <Folder Name="/src/api/">
    <Project Path="src/api/SimpleConnect.Domain.Shared/SimpleConnect.Domain.Shared.csproj" />
    <Project Path="src/api/SimpleConnect.Domain/SimpleConnect.Domain.csproj" />
    <Project Path="src/api/SimpleConnect.Application.Contracts/SimpleConnect.Application.Contracts.csproj" />
    <Project Path="src/api/SimpleConnect.Application/SimpleConnect.Application.csproj" />
    <Project Path="src/api/SimpleConnect.EntityFrameworkCore/SimpleConnect.EntityFrameworkCore.csproj" />
    <Project Path="src/api/SimpleConnect.HttpApi/SimpleConnect.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/SimpleConnect.Web/SimpleConnect.Web.csproj" />
  </Folder>
  <Folder Name="/src/mobile/">
    <Project Path="src/mobile/SimpleConnect.Mobile/SimpleConnect.Mobile.csproj" />
  </Folder>
</Solution>
