<Solution>
  <Folder Name="/src/api/">
    <Project Path="src/api/FamilyChat.Domain.Shared/FamilyChat.Domain.Shared.csproj" />
    <Project Path="src/api/FamilyChat.Domain/FamilyChat.Domain.csproj" />
    <Project Path="src/api/FamilyChat.Application.Contracts/FamilyChat.Application.Contracts.csproj" />
    <Project Path="src/api/FamilyChat.Application/FamilyChat.Application.csproj" />
    <Project Path="src/api/FamilyChat.EntityFrameworkCore/FamilyChat.EntityFrameworkCore.csproj" />
    <Project Path="src/api/FamilyChat.HttpApi/FamilyChat.HttpApi.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/app/app.csproj" />
  </Folder>
  <Folder Name="/src/mobile/">
    <Project Path="src/mobile/FamilyChat.Mobile/FamilyChat.Mobile.csproj" />
  </Folder>
</Solution>
