<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Garbage Collection optimizations -->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyChat.Domain\FamilyChat.Domain.csproj" />
    <ProjectReference Include="..\FamilyChat.Application.Contracts\FamilyChat.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Application" Version="10.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="10.2.0" />
  </ItemGroup>

</Project>
