<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>afonsoft.FamilyMeet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\afonsoft.FamilyMeet.Domain\afonsoft.FamilyMeet.Domain.csproj" />
    <ProjectReference Include="..\afonsoft.FamilyMeet.TestBase\afonsoft.FamilyMeet.TestBase.csproj" />
  </ItemGroup>

</Project>
