<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FamilyMeet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyMeet.Domain.Shared\FamilyMeet.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
